# AESEncryptionTool

./: .gitignore  AESCryptoTool.sln  BACKLOG.md  ConsoleApp1.sln  README.md  RELEASE_NOTES.md
.agent/workflows/: publish.md
AESCryptoTool/: AESCryptoTool.csproj  App.xaml  App.xaml.cs  Icons.cs  KEY_ENCRYPTION_METHOD.md
AESCryptoTool.Tests/: AESCryptoTool.Tests.csproj  AESCryptographyTests.cs  ConfigManagerTests.cs  HistoryManagerTests.cs  UnitTest1.cs
AESCryptoTool/Converters/: CountToVisibilityConverter.cs
AESCryptoTool/Models/: AppConfig.cs  AppSettings.cs  HistoryEntry.cs  KeyProfile.cs
AESCryptoTool/Services/: AESCryptography.cs  BatchProcessor.cs  ConfigManager.cs  DialogService.cs  HistoryManager.cs  ImportExportService.cs  SnackbarService.cs  ThemeManager.cs  ThemeService.cs
AESCryptoTool/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditDialog.xaml  NoteEditDialog.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ConsoleApp1/: App.xaml  App.xaml.cs  ConsoleApp1.csproj  KEY_ENCRYPTION_METHOD.md  Program.cs
ConsoleApp1/Models/: AppConfig.cs  AppSettings.cs  HistoryEntry.cs
ConsoleApp1/Services/: AESCryptography.cs  BatchProcessor.cs  ConfigManager.cs  HistoryManager.cs
ConsoleApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteEditDialog.xaml  NoteEditDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
