<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AESCryptoTool</RootNamespace>
    <AssemblyName>AESCryptoTool</AssemblyName>
    <Version>2.1.0</Version>
    <ApplicationIcon>aes_crypto_tool.ico</ApplicationIcon>
    
    <!-- Publish Optimization (Note: Trimming not supported for WPF) -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="aes_crypto_tool_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
